{
  "name": "carrier-stub-server",
  "version": "1.0.0",
  "description": "Stub server for carrier backend services",
  "scripts": {
    "start": "dyson services/ 80"
  },
  "dependencies": {
    "dyson": "^2.0.1",
    "dyson-generators": "^0.2.0"
  }
}
